# scala-spring

./: .gitignore  README  pom.xml
src/main/resources/de/adesso/scala/config/: spring-scala-0.1.xsd  spring-scala-0.2.xsd
src/main/resources/spring/: scalaSpringConfig.xml  xmlSpringConfig.xml
src/main/scala/de/adesso/scalaspring/config/: ScalaConfig.scala
src/main/scala/de/adesso/scalaspring/converter/: IntConverter.scala
src/main/scala/de/adesso/scalaspring/dao/: CustomerDAO.scala
src/main/scala/de/adesso/scalaspring/jdbc/: JdbcConversions.scala
src/main/scala/de/adesso/scalaspring/service/: Service2.scala
src/main/scala/de/adesso/scalaspring/tx/: TransactionAttributeWithRollbackRules.scala  TransactionManagement.scala
src/main/scala/de/adesso/scalaspring/xmlnamespace/: ListBeanDefinitionParser.scala  ListFactoryBean.scala  MapBeanDefinitionParser.scala  MapFactoryBean.scala  PropertyDefinitionParser.scala  ScalaNamespaceHandler.scala  SetBeanDefinitionParser.scala  SetFactoryBean.scala
src/test/resources/spring/: annotationConfig.xml  namingConventionConfig.xml  scalaNamespace.xml  scalaWithoutNamespace.xml  xmlSpringConfig.xml  xmlTxConfig.xml
src/test/resources/sql/: init.sql
src/test/scala/de/adesso/scalaspring/: Config.scala  TestSuite.scala
src/test/scala/de/adesso/scalaspring/config/: AnnotationConfigTest.scala  CustomerDAOTest.scala  NamingConventionConfigTest.scala  ScalaConfig.scala  ScalaSpringConfigTest.scala  XmlSpringConfigTest.scala
src/test/scala/de/adesso/scalaspring/dao/: CustomerDAO.scala  CustomerDAOTx.scala  NoTxCustomerDAO.scala  TxCustomerDAOTest.scala
src/test/scala/de/adesso/scalaspring/domain/: Customer.scala
src/test/scala/de/adesso/scalaspring/jdbc/: JdbcConversionTest.scala
src/test/scala/de/adesso/scalaspring/service/: Service1.scala  Service2.scala
src/test/scala/de/adesso/scalaspring/tx/: TransactionAttributeWithRollbackRulesTest.scala  TransactionTest.scala
src/test/scala/de/adesso/scalaspring/xmlnamespace/: ScalaBean.scala  ScalaXmlNamespaceTest.scala
